<!DOCTYPE html>
<html>
<style>
    body {
  background-image: url('bus1.jpg');
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    border: none;
            outline: none;
            height: 35px;
            width: 250%;
            background-color: black;
            color: white;
            font-weight: bold;
}

button:hover {
            background: white;
            border: 1px solid;
            color: black;}

/* Extra styles for the cancel button */
.cancelbtn {
    border: none;
            outline: none;
            height: 35px;
            width: 250%;
            background-color: black;
            color: white;
            font-weight: bold;
}

.cancelbtn:hover{
            background: white;
            border: 1px solid;
            color: black;
        }

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .loginbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign in</h1>
    <p>Sign in to your account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    
    <p> Don't have an account? <a href="signup2.html">Sign up now.</a>

       <br> By signing in, you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>. </br>
    </p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
      <button type="submit" class="loginbtn" ><a href="index2.html">Login</a></button>
    </div>
  </div>
</form>

</body>
</html>